# LLD

./: .gitignore
cab-booking/: pom.xml  problem-statement.md
cab-booking/src/main/java/com/vivek/controllers/: CabsController.java  RidersController.java
cab-booking/src/main/java/com/vivek/exceptions/: CabAlreadyExistsException.java  CabNotExistsException.java  NoCabsAvailableException.java  RiderAlreadyExistException.java  TripNotFoundException.java
cab-booking/src/main/java/com/vivek/managers/: CabsManager.java  RidersManager.java  TripsManager.java
cab-booking/src/main/java/com/vivek/models/: Cab.java  Location.java  Rider.java  Trip.java  TripStatus.java
cab-booking/src/main/java/com/vivek/strategies/: CabMatchingStrategy.java  DefaultCabMatchingStrategy.java
cab-booking/src/test/java/com/vivek/: RunnerTest.java
cache/: pom.xml
cache/src/main/java/com/vivek/: Main.java
cache/src/main/java/com/vivek/cache/: Cache.java
cache/src/main/java/com/vivek/datastructures/: DoublyLinkedList.java  DoublyLinkedListNode.java
cache/src/main/java/com/vivek/exceptions/: StorageFullException.java
cache/src/main/java/com/vivek/factories/: CacheFactory.java
cache/src/main/java/com/vivek/policies/: EvictionPolicy.java  LRUEvictionPolicy.java
cache/src/main/java/com/vivek/storage/: HashMapBasedStorage.java  Storage.java
cache/src/test/java/com/vivek/: CacheTest.java
cart-management/: pom.xml
cart-management/src/main/java/: CartManagementEntryPoint.java
cart-management/src/main/java/controllers/: UserController.java
cart-management/src/main/java/data/entity/: CartItem.java  Item.java  Role.java  ShoppingCart.java  User.java  UserStatus.java
cart-management/src/main/java/data/repository/: CartItemRepository.java  ItemRepository.java  ShoppingCartRepository.java  UserRepository.java
cart-management/src/main/java/dtos/: UserDto.java
cart-management/src/main/java/mappers/: UserMapper.java
cart-management/src/main/java/services/: ItemService.java  ItemServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
cart-management/src/main/resources/: application.properties
chess-game/: pom.xml
chess-game/src/main/java/com/vivek/model/: AccountStatus.java  Board.java  Box.java  Game.java  GameStatus.java  Move.java  Piece.java  Player.java
leaderboard/: pom.xml
leaderboard/src/main/java/com/vivek/: Main.java
leaderboard/src/main/java/com/vivek/leaderboard/: LeaderBoard.java
meeting-day-planner-assistant/src/main/java/com/vivek/models/: Calender.java  Event.java  EventType.java
movie-booking-system/: pom.xml  problem-statement.md
movie-booking-system/src/main/java/com/vivek/: Main.java
movie-booking-system/src/main/java/com/vivek/controllers/: BookingController.java  MovieController.java  PaymentController.java  ShowController.java  TheatreController.java
movie-booking-system/src/main/java/com/vivek/exceptions/: NotFoundException.java
movie-booking-system/src/main/java/com/vivek/models/: Booking.java  BookingStatus.java  Movie.java  Screen.java  Seat.java  SeatLock.java  Show.java  Theatre.java
movie-booking-system/src/main/java/com/vivek/providers/: InMemorySeatLockProvider.java  SeatLockProvider.java
movie-booking-system/src/main/java/com/vivek/services/: BookingService.java  MovieService.java  PaymentService.java  SeatAvailabilityService.java  ShowService.java  TheatreService.java
property-hunt/src/: Main.java
property-hunt/src/model/: ListingType.java  PriceRange.java  Property.java  SearchProperties.java  SizeRange.java  SizeUnit.java  SortBy.java  User.java
property-hunt/src/services/: PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
snake-and-ladder/: pom.xml  readme.md
snake-and-ladder/src/main/java/com/vivek/: Main.java  Untitled Diagram.drawio
snake-and-ladder/src/main/java/com/vivek/controllers/: GameController.java
snake-and-ladder/src/main/java/com/vivek/exceptions/: GameNotFoundException.java  InvalidStateException.java  PlayerLimitReachedException.java  PlayerReachedException.java
(+18 files in other folders)
